# gas

./: build.gradle  settings.gradle
gas-domain/src/main/java/com/example/mapper/: TOrderManageMapper.java
gas-domain/src/main/java/com/example/model/: TOrderManage.java  TOrderManageExample.java
gas-domain/src/main/resources/mapper/: TOrderManageMapper.xml
gas-web/src/main/java/com/example/: GasSpringBootApplication.java  WebInitializer.java
gas-web/src/main/java/com/example/controller/: GasController.java
gas-web/src/main/java/com/example/service/: GasService.java
gas-web/src/main/resources/: application.properties
gas-web/src/main/webapp/WEB-INF/jsp/: index.jsp
