plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

subprojects{

	version = '1.0-SNAPSHOT'
	
	apply plugin: 'io.spring.dependency-management'
    apply plugin : 'java'
    apply plugin: 'application'
    
    sourceCompatibility = 17
	targetCompatibility = 17
	
    repositories {
        mavenCentral()
    }
	
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    }
    
    test {
        useJUnitPlatform()
    }
}
project(':gas-domain'){
	bootJar{
		enabled = true;
	}
}
project(':gas-web'){
    apply plugin: 'org.springframework.boot'
    dependencies{
    	
    	implementation 'javax.servlet:javax.servlet-api:4.0.1'
		implementation 'org.glassfish.web:jstl-impl:1.2'
		
        implementation 'org.postgresql:postgresql:42.2.5'

        implementation project(':gas-domain')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
        
        implementation 'org.springframework.boot:spring-boot-starter-tomcat'
        

    }
}
